# fly-fast-rest

./: README.md  pom.xml
src/main/java/fly/mgr/: FlyMgrApplication.java  FlyMgrFastApplication.java  ServletInitializer.java
src/main/java/fly/mgr/common/config/: DataSourceConfig.java  MyBatisPlusConfig.java  ShiroConfig.java
src/main/java/fly/mgr/common/consant/: SysConstant.java
src/main/java/fly/mgr/common/exception/: GlobalExceptionHandler.java
src/main/java/fly/mgr/common/util/: DateUtils.java  DesUtils.java  HttpContextUtils.java  IdGenerator.java  Md5Utils.java  NetworkUtils.java  PageUtils.java  RandomUtils.java  Result.java  ResultMap.java  StringUtils.java
src/main/java/fly/mgr/module/sys/controller/: LoginController.java  SysUserController.java
src/main/java/fly/mgr/module/sys/dao/: SysResourceDao.java  SysUserDao.java  SysUserTokenDao.java
src/main/java/fly/mgr/module/sys/entity/: SysResourceEntity.java  SysUserEntity.java  SysUserTokenEntity.java
src/main/java/fly/mgr/module/sys/oauth2/: CustomerCredentialsMatcher.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/fly/mgr/module/sys/service/: SysResourceService.java  SysUserService.java  SysUserTokenService.java
src/main/java/fly/mgr/module/sys/service/impl/: SysResourceServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/main/resources/mapper/sys/: SysUserDao.xml
src/test/java/fly/mgr/: FlyMgrFastApplicationTests.java
src/test/java/fly/mgr/module/service/: SysResourceServiceTest.java  SysUserServiceTest.java
